language: scala
env:
  - ACTIVATOR_VERSION=1.3.12
before_script:
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}.zip
  - unzip -q typesafe-activator-${ACTIVATOR_VERSION}.zip
script: activator-dist-${ACTIVATOR_VERSION}/bin/activator test
